{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "should-wait.gl.joinmc.link",
          "assigned_srv": "should-wait.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a841f9b-166c-42e0-8131-0e8b30a92426",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47959,
          "port_start": 47958,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T01:53:02.339586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1730acdb-8be4-49fd-9473-ecb468bba3c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49e65097-dc12-4b34-92f0-47ebb907dd89",
          "agent_name": "from-key-1d5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
