{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cnet-bowling.gl.joinmc.link",
          "assigned_srv": "cnet-bowling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2bae129-b544-43c6-832b-4bdff877524a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49692,
          "port_start": 49691,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T22:20:12.331329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2644ac52-389a-4bd8-871a-733ad9567d9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9f4cd18-0d9a-4f54-a737-27549c1e1bb3",
          "agent_name": "from-key-b159",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
